#======================= Global Settings =====================================
[global]
workgroup = MYGROUP
server string = MYDATA
max log size = 50
security = share
log file = /var/log/samba/log.smbd
private dir = /var/log/samba
interfaces = eth0 usb0 wlan0
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

#============================ Share Definitions ==============================
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no

[tmp]
path = /tmp
public = yes
only guest = yes
writable = yes
printable = no
