# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc/exports				f	644	0	0	-	-	-	-	-
/etc/fstab				f	644	0	0	-	-	-	-	-
/etc/inittab				f	644	0	0	-	-	-	-	-
/etc/dropbear/dropbear_ecdsa_host_key	f	600	0	0	-	-	-	-	-
/etc/dropbear/dropbear_rsa_host_key	f	600	0	0	-	-	-	-	-
/etc/init.d/S10musb			f	755	0	0	-	-	-	-	-
/etc/init.d/S42wpa_supplicant		f	755	0	0	-	-	-	-	-
/etc/init.d/S90unitTest			f	755	0	0	-	-	-	-	-
/etc/network/interfaces			f	644	0	0	-	-	-	-	-
/usr/bin/ro				f	755	0	0	-	-	-	-	-
/usr/bin/rw				f	755	0	0	-	-	-	-	-
/data					d	600	0	0	-	-	-	-	-
